{
  "name": "mud-theme",
  "displayName": "Mud Theme",
  "description": "A calming vscode color theme based on the colors of mud",
  "version": "0.0.4",
  "publisher": "DarkMannn",
  "author": "DarkMannn <darko.milosevic@darkmannn.dev>",
  "engines": {
    "vscode": "^1.69.0"
  },
  "categories": [
    "Themes"
  ],
  "keywords": [
    "theme",
    "mud",
    "swamp",
    "tan",
    "olive",
    "green",
    "brown",
    "calming",
    "calm",
    "relaxing",
    "relax",
    "saturated",
    "dark"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Mud Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/mud-theme-color-theme.json"
      }
    ]
  },
  "icon": "icon.png",
  "repository": {
    "url": "https://github.com/DarkMannn/mud-vscode-theme",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/DarkMannn/mud-vscode-theme/issues"
  },
  "license": "MIT"
}
